== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Database structures:

Table category:
	id
	title
	image
	description
	parent_id
	sort_order

Table product
	id
	title
	model
	price
	image
	description
	content

Table product_category
	product_id
	category_id


